<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            color :#ffffcc;
            background-color: #688662;
            }
            section{
            background-color: #004d40;
            color: azure;
            padding: 20px 20px;
            margin: auto;
            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            position: relative;
            padding-bottom: 40px;
            }
          a {
            font-size: 40px;
            color: #004d40;
            display: block;
            text-align: left;
            transition: 0.2s;
            text-decoration: none;
            top: 0px;
            }
    </style>
</head>
<body>
          <div><a href="index.html">Home</a></div>
            <!-- About -->
  <section id="about">
    <h2>About Us</h2>
    The Tranquil Souls is an Islamic learning and reflection platform designed to guide individuals towards spiritual clarity and purposeful living. 
    By connecting the teachings of the Qur’an and Sunnah with modern life, we inspire believers to cultivate inner peace and a deeper connection with their Creator.

  </section>

</body>

</html>
